{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "literary-cats",
  "compatibility_date": "2026-09-03",
  "workers_dev": true,
  "assets": {
    "directory": "./.cloudflare/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "env": {
    "production": {
      "name": "literary-cats-production",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "www.denkibrew.com/literary-cats",
          "zone_name": "denkibrew.com"
        },
        {
          "pattern": "www.denkibrew.com/literary-cats/*",
          "zone_name": "denkibrew.com"
        }
      ]
    }
  }
}
